<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - National Parks Info</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <style>
    
* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', 'sans-serif';
    }

    nav
    {
      height: 70px;
      color: #FFFFFF;
      background: #2E5C2E;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 50px;
      position: relative;
    }

    nav .logo
     {
      font-size: 1.1rem;
      font-weight: bold;
      display: flex;
      align-items: center;
    }
    nav .logo img 
    {
      width: 35px;
      height: 35px;
      object-fit: contain;
      margin-right: 2px;
    }
    nav .logo span 
    {
      font-size: larger;
      font-weight: bold;
      font-family: 'Poppins', sans-serif; 
    }
    
    nav ul
    {
      display: flex;
      list-style: none;
      align-items: center;
    }
    
    nav ul li
    {
      margin: 0 7px;
      position: relative; 
    }
    
    nav ul li a
    {
      color:#FFFFFF ;
      text-decoration: none;
      font-size: medium;
      letter-spacing: 0.20px;
      padding: 0.50px 1px;
      display: block;
      font-weight: 500;
      transition: all 0.3s;
    }
    
    nav ul li a:hover
    {
      background-color: rgb(120, 160, 120);
      border-bottom: 3px #FFD700 ;
      color: #FFD700;
    }

   
    .dropdown-menu 
    {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      background: #f1f8e9;
      border-radius: 8px;
      min-width: 250px;
      padding: 8px 0;
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
      z-index: 2000;
      margin-top: 5px;
    }
    
    .dropdown-menu li {
      width: 100%;
    }
    
    .dropdown-menu a 
    {
      padding: 10px 20px;
      color:#2E5C2E ;
      text-decoration: none;
      transition: all 0.3s;
      border-bottom: 1px solid #e8f5e8;
    }
    
    .dropdown-menu a:hover 
    {
      background: #c8e6c9;
      color: #1b5e20;
    }

   
 .dropdown.open .dropdown-menu 
 {
  display: flex; 
}

    
    nav ul li.dropdown a::after {
      content: "▾";
      margin-left: 5px;
      font-size: 12px;
      transition: transform 0.3s;
    }
    
    nav ul li.dropdown:hover a::after {
      transform: rotate(180deg);
    }
    
    .hamburger 
    {
      display: none;
      flex-direction: column;
      gap: 5px;
      cursor: pointer;
      padding: 5px;
    }
    
    .hamburger span 
    {
      width: 25px;
      height: 3px;
      background: white;
      border-radius: 3px;
      transition: 0.3s;
    }

   @media (max-width: 400px) 
{
  .hero h1 
{
font-size: 2rem; 
  }
  .card 
{
    width: 100%; 
  }
  nav ul 
{
    width: 220px; 
  }
}


    @media (max-width: 768px) 
    {
  nav {
    padding: 0 20px;
  }
  
  nav ul 
  {
    display: none;
    position: absolute;
    top: 70px;
    right: 20px;
    background: #2E5C2E;
    flex-direction: column;
    width: 280px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    z-index: 3000;
  }
  
  nav ul.show 
  {
    display: flex;
  }
  
  nav ul li 
  {
    width: 100%;
    margin: 5px 0;
  }
  
  nav ul li a 
  {
    display: block;
    width: 100%;
    padding: 12px;
    text-align: left;
    color: white;
  }
  
  
  .dropdown-menu 
  {
    position: static;
    display: none;
    background: #2E5C2E;  
    box-shadow: none;
    border-radius: 0;
    margin: 0;
    padding: 0;
    width: 100%;           
  }
  
  .dropdown-menu li a 
  {
    padding: 12px 20px;
    color: white;
    font-weight: 500;
  }
  
  .dropdown.open .dropdown-menu 
  {
    display: flex;
    flex-direction: column;
  }
  
  nav ul li:hover .dropdown-menu 
  {
    display: none; 
  }
  
  .hamburger 
  {
    display: flex;
  }
  .hamburger:hover 
  {
    background-color: rgb(120, 160, 120);
  }
  
  .logo span 
  {
    font-size: large;
  }
  
  .logo img 
  {
    width: 30px;
    height: 30px;
  }
}
    .park-content 
    {
      padding: 40px;
      text-align: center;
      background: #f9f9f9;
    }
    .park-image 
    {
      width: 100%;
      max-width: 400px;
      height: auto;
      object-fit: cover;
      border-radius: 10px;
      margin: 0 auto 20px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.15);
      display: block;
    }
    .park-section 
    {
      width: 100%;
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background: white;
      border-radius: 10px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.15);
    }
    .park-section h2 
    {
      color: #2e7d32;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
      margin-bottom: 10px;
    }
    .park-section p 
    {
      color: #333;
      font-family: Arial, sans-serif;
      margin-bottom: 15px;
    }
    .park-section a 
    {
      color: #2e7d32;
      text-decoration: none;
      font-weight: bold;
      font-family: Arial, sans-serif;
    }
    .park-section a:hover 
    {
      text-decoration: underline forestgreen;
      
    }
     .contact-form textarea 
     {
      resize: none; 
    }

    .contact-form 
    {
      background: whitesmoke;
      padding: 25px;
      border-radius: 12px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 500px;
      margin: 40px auto;
      
    }

    .contact-form h2 
    {
      text-align: center;
      margin-bottom: 20px;
      color: #2E5C2E ;
    }

    .contact-form label 
    {
      display: block;
      margin-bottom: 6px;
      font-weight: bold;
      color: darkgreen;
    }

    .contact-form input,
    .contact-form select,
    .contact-form textarea 
    {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
    }

    .contact-form button 
    {
      width: 100%;
      padding: 12px;
      background: #2e7d32;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }


   footer {
  background: #2E5C2E;
  color: white;
  padding: 40px 20px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.footer-container 
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1200px;
  margin: auto;
  gap: 30px;
}

.footer-col h3,
.footer-col h4 
{
  margin-bottom: 15px;
  font-weight: 700;
  color: #FFD700; 
}

.footer-col ul 
{
  list-style: none;
  padding: 0;
}

.footer-col ul li 
{
  margin: 8px 0;
}

.footer-col ul li a 
{
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-col ul li a:hover 
{
  color: #FFD700;
}

footer p {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #ddd;
}
@media (max-width: 400px)
 {
  footer 
  {
    padding: 20px 10px;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  .footer-col 
  {
    width: 100%;
  }

  .footer-col h3,
  .footer-col h4 
  {
    font-size: 1rem;
  }

  .footer-col ul li a 
  {
    font-size: 0.9rem;
  }

  footer p {
    font-size: 0.8rem;
  }
}



@media (max-width: 768px) 
{
  .footer-container 
  {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
  </style>
</head>
<body>
  
  <nav>
    <div class="logo">
      <a href="index.html">
      <img src="Logo/pngwing.com (8).png" alt="National Parks Logo">
      </a>
      <span>National Parks Info</span>
    </div>

    <ul id="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>


      <li class="dropdown">
        <a href="parks.html" onclick="toggleParksDropdown(event)">Parks</a>
        <ul class="dropdown-menu">
          <li><a href="ayubpark.html">Ayub National Park</a></li>
          <li><a href="kirtharpark.html">Kirthar National Park</a></li>
          <li><a href="khunjerabpark.html">Khunjerab National Park</a></li>
          <li><a href="lalsuhanrapark.html">Lal Suhanra National Park</a></li>
          <li><a href="ayubiapark.html">Ayubia National Park</a></li>
        </ul>
      </li>
      <li><a href="animals.html">Animals</a></li>
      <li><a href="birds.html">Birds</a></li>
      <li><a href="sitemap.html">Site Map</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>

    <div class="hamburger" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>

  <section class="park-content">
    <div class="park-section">
      <h2>Lal Suhanra National Park</h2>
      <img src="Images/Lal Suhanra National-Park-Enterance.jpg" alt="Lal Suhanra National Park" class="park-image">
      <p><b>Location:</b> Bahawalpur, Punjab</p><br>
      <p><b>Phone:</b>+92 62 925 5080 (Punjab Wildlife Department – Bahawalpur)</p><br>
      <p><b>Email:</b>info@punjabwildlife.gov.pk</p><br>
      <a href="https://maps.app.goo.gl/tvk1tbh28qHEpYxw6">Visit Lal Suhanra National Park</a>
    </div>
    <div class="park-section">
      <h2>Ayub National Park</h2>
      <img src="Images/Ayub National Park.jpg" alt="Ayub National Park" class="park-image">
      <p><b>Location:</b> Grand Trunk (GT) Road, Rawalpindi, Punjab</p><br>
      <p><b>Phone:</b>+92 51 929 2100</p><br>
      <p><b>Email:</b>info@parks.gop.pk</p><br>
      <a href="https://maps.app.goo.gl/RAo3BEiojztfBFAx9">Visit Ayub National Park</a>
    </div>
    <div class="park-section">
      <h2>Kirthar National Park</h2>
      <img src="Images/Kirthar_park (1).jpg" alt="Kirthar National Park" class="park-image">
      <p><b>Location:</b>Jamshoro & Karachi districts, Sindh</p><br>
      <p><b>Phone:</b>+92 22 921 0607</p><br>
      <p><b>Email:</b>info@sindhwildlife.org.pk</p><br>
      <a href="https://maps.app.goo.gl/njtFbeUZruPvCE9r8">Visit Kirthar National Park</a>
    </div>
    <div class="park-section">
      <h2>Ayubia National Park</h2>
      <img src="Images/Ayubia Natioanal park.jpg" alt="Ayubia National Park" class="park-image">
      <p><b>Location:</b>Murree Hills, Abbottabad District, KPK</p><br>
      <p><b>Phone:</b>+92 992 406 015</p><br>
      <p><b>Email:</b>info@wildlife.kp.gov.pk</p><br>
      <a href="https://maps.app.goo.gl/MX4agb8ArCkucD5i9">Visit Ayubia National Park</a>
    </div>
    <div class="park-section">
      <h2>Khunjerab National Park</h2>
      <img src="Images/Khunjerab National Park.jpg" alt="Khunjerab National Park" class="park-image">
      <p><b>Location:</b>Khunjerab Pass, Hunza District, Gilgit-Baltistan</p><br>
      <p><b>Phone:</b>+92 5813 920 209</p><br>
      <p><b>Email:</b>info@wildlife.gogb.gov.pk</p><br>
      <a href="https://maps.app.goo.gl/VK3Nd9iYVoqnR4TP6">Visit Khunjerab National Park</a>
    </div>
  </section>
     <h2><b><p style="color: black; text-align: center; padding: 10px; border-radius: 8px;">
  The Contact Form For Inquiry Of Any National Park – Information, Ticket Booking & Your Feedbacks</b></h2></p>
  <h3><b><p style="color: black; text-align: center; padding: 10px; border-radius: 8px;">"You Can Easily Download The Document Of About Park In Given Every Park Page"</p></b></h3><br><br><br>

    <form class="contact-form">
    <h2>Contact Form Of National Parks Portal</h2>

    <label for="name">Full Name</label>
    <input type="text" id="name" name="name" placeholder="Enter your name" required>

    <label for="phone">Phone Number</label>
    <input type="tel" id="phone" name="phone" placeholder="12345678900" required>

    <label for="email">Email Address</label>
    <input type="email" id="email" name="email" placeholder="@example.com" required>

    <label for="park">Select National Park</label>
    <select id="park" name="park" required>
      <option value="park1">Lal Suhanra Park</option>
      <option value="park2">Ayub National Park</option>
      <option value="park3">Kirthar National Park</option>
      <option value="park4">Ayubia National Park</option>
      <option value="park5">Khunjerab National Park</option>
    </select>

    <label for="inquiry">For Inquiry</label>
    <select id="inquiry" name="inquiry" required>
      <option value="info">General Information</option>
      <option value="ticket">Ticket Booking Inquiry</option>
      <option value="feedback">Feedback</option>
    </select>

    <label for="message">Message</label>
    <textarea id="message" name="message" rows="4" placeholder="Write your message" required></textarea>

    <button type="submit">Send Message</button>
  </form>

  <footer>
  <div class="footer-container">
    <div class="footer-col">
      <h3>National Parks Info</h3>
      <p>Project Of National Park Info</p>
    </div>

    <div class="footer-col">
      <h4>Info Pages</h4>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="parks.html">Parks</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h4>Animals And Birds</h4>
      <ul>
        <li><a href="animals.html">Animals</a></li>
        <li><a href="birds.html">Birds</a></li>
        
      </ul>
    </div>

    <div class="footer-col">
      <h4>Explore Parks</h4>
      <ul>
        <li><a href="lalsuhanrapark.html">Lal Suhanra Park</a></li>
        <li><a href="ayubpark.html">Ayub National Park</a></li>
        <li><a href="kirtharpark.html">Kirthar National Park</a></li>
        <li><a href="ayubiapark.html">Ayubia National Park</a></li>
        <li><a href="khunjerabpark.html">Khunjerab National Park</a></li>
      </ul>
    </div>
  </div>
</footer>
  <script>
function toggleParksDropdown(event) 
{
  event.preventDefault();
  const dropdown = event.target.closest('.dropdown');
  dropdown.classList.toggle('open');
}
</script>

<script>
    function toggleMenu() 
    {
      const menu = document.getElementById("menu");
      menu.classList.toggle("show");
    }
  </script>

</body>
</html>