<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Map - National Parks Portal</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <style>
* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', 'sans-serif';
    }

    nav
    {
      height: 70px;
      color: #FFFFFF;
      background: #2E5C2E;
      font-weight: 700;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px 50px;
      position: relative;
    }

    nav .logo
     {
      font-size: 1.1rem;
      font-weight: bold;
      display: flex;
      align-items: center;
    }
    nav .logo img 
    {
      width: 35px;
      height: 35px;
      object-fit: contain;
      margin-right: 2px;
    }
    nav .logo span 
    {
      font-size: larger;
      font-weight: bold;
      font-family: 'Poppins', sans-serif; 
    }
    
    nav ul
    {
      display: flex;
      list-style: none;
      align-items: center;
    }
    
    nav ul li
    {
      margin: 0 7px;
      position: relative; 
    }
    
    nav ul li a
    {
      color:#FFFFFF ;
      text-decoration: none;
      font-size: medium;
      letter-spacing: 0.20px;
      padding: 0.50px 1px;
      display: block;
      font-weight: 500;
      transition: all 0.3s;
    }
    
    nav ul li a:hover
    {
      background-color: rgb(120, 160, 120);
      border-bottom: 3px #FFD700 ;
      color: #FFD700;
    }

   
    .dropdown-menu 
    {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 100%;
      left: 0;
      background: #f1f8e9;
      border-radius: 8px;
      min-width: 250px;
      padding: 8px 0;
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
      z-index: 2000;
      margin-top: 5px;
    }
    
    .dropdown-menu li {
      width: 100%;
    }
    
    .dropdown-menu a 
    {
      padding: 10px 20px;
      color:#2E5C2E ;
      text-decoration: none;
      transition: all 0.3s;
      border-bottom: 1px solid #e8f5e8;
    }
    
    .dropdown-menu a:hover 
    {
      background: #c8e6c9;
      color: #1b5e20;
    }

   
 .dropdown.open .dropdown-menu 
 {
  display: flex; 
}

    
    nav ul li.dropdown a::after {
      content: "▾";
      margin-left: 5px;
      font-size: 12px;
      transition: transform 0.3s;
    }
    
    nav ul li.dropdown:hover a::after {
      transform: rotate(180deg);
    }
    
    .hamburger 
    {
      display: none;
      flex-direction: column;
      gap: 5px;
      cursor: pointer;
      padding: 5px;
    }
    
    .hamburger span 
    {
      width: 25px;
      height: 3px;
      background: white;
      border-radius: 3px;
      transition: 0.3s;
    }


@media (max-width: 400px) 
{
   .hero h1 
{
    font-size: 2rem; 
  }
  .card 
{
    width: 100%; 
  }
    nav ul 
{
     
  width: 220px; 
  }
}

    @media (max-width: 768px) 
    {
  nav {
    padding: 0 20px;
  }
  
  nav ul 
  {
    display: none;
    position: absolute;
    top: 70px;
    right: 20px;
    background: #2E5C2E;
    flex-direction: column;
    width: 280px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    z-index: 3000;
  }
  
  nav ul.show 
  {
    display: flex;
  }
  
  nav ul li 
  {
    width: 100%;
    margin: 5px 0;
  }
  
  nav ul li a 
  {
    display: block;
    width: 100%;
    padding: 12px;
    text-align: left;
    color: white;
  }
  
  
  .dropdown-menu 
  {
    position: static;
    display: none;
    background: #2E5C2E;  
    box-shadow: none;
    border-radius: 0;
    margin: 0;
    padding: 0;
    width: 100%;           
  }
  
  .dropdown-menu li a 
  {
    padding: 12px 20px;
    color: white;
    font-weight: 500;
  }
  
  .dropdown.open .dropdown-menu 
  {
    display: flex;
    flex-direction: column;
  }
  
  nav ul li:hover .dropdown-menu 
  {
    display: none; 
  }
  
  .hamburger 
  {
    display: flex;
  }
  .hamburger:hover 
  {
    background-color: rgb(120, 160, 120);
  }
  
  .logo span 
  {
    font-size: large;
  }
  
  .logo img 
  {
    width: 30px;
    height: 30px;
  }
}
    .sitemap {
      padding: 40px;
      text-align: center;
      background: #f9f9f9;
    }
    .sitemap h2 {
      margin-bottom: 20px;
      color: #2e7d32;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
    }
    .park-sections {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-top: 20px;
    }
    .park-section {
      background: white;
      padding: 20px;
      width: 100%;
      max-width: 600px;
      border-radius: 10px;
      box-shadow: 0 6px 12px rgba(0,0,0,0.15);
      transition: transform 0.3s ease;
    }
    .park-section:hover {
      transform: scale(1.05);
    }
    .park-section img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 8px;
      border: 4px solid #2e7d32;
    }
    .park-section h3 {
      margin: 10px 0;
      color: #2e7d32;
      font-family: 'Poppins', sans-serif;
      font-weight: 700;
    }
    .park-section p {
      font-weight: bold;
      margin-bottom: 15px;
    }
    .park-section a {
      display: inline-block;
      background: #4caf50;
      color: white;
      padding: 8px 15px;
      text-decoration: none;
      border-radius: 5px;
      font-family: 'Poppins', sans-serif;
      font-weight: bold;
      transition: background 0.3s, transform 0.3s;
    }
    .park-section a:hover {
      background: #388e3c;
      transform: scale(1.1);
    }
    .sitemap-container {
      max-width: 1200px;
      margin: 50px auto;
      padding: 0 20px;
    }
    .sitemap-container h1 {
      text-align: center;
      margin-bottom: 40px;
      font-size: 32px;
      color: #2e5c2e;
    }
    .sitemap-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 70px;
    }
    .sitemap-section h2 {
      text-align: center;
      font-size: 20px;
      color: #1b5e20;
      margin-bottom: 10px;
      border-bottom: 2px solid #c8e6c9;
      padding-bottom: 5px;
    }
    .sitemap-section ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .sitemap-section ul li {
      margin: 10px 0;
      text-align: center;
    }
    .sitemap-section ul li a {
      text-decoration: none;
      color: black;
      transition: color 0.3s;
    }
    .sitemap-section ul li a:hover {
      color: #1b5e20;
      text-decoration: underline;
    }
    .location-link {
      display: block;
      font-size: 13px;
      color: blue;
      margin: 0 auto;
      text-align: center;
    }
    .location-link:hover {
      text-decoration: underline;
      color: #1b5e20;
    }
    .contact-link {
      display: block;
      font-size: 13px;
      color: blue;
      margin: 0 auto;
      text-align: center;
    }
    .contact-link:hover {
      text-decoration: underline;
      color: #1b5e20;
    }
    footer {
  background: #2E5C2E;
  color: white;
  padding: 40px 20px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.footer-container 
{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1200px;
  margin: auto;
  gap: 30px;
}

.footer-col h3,
.footer-col h4 
{
  margin-bottom: 15px;
  font-weight: 700;
  color: #FFD700; 
}

.footer-col ul 
{
  list-style: none;
  padding: 0;
}

.footer-col ul li 
{
  margin: 8px 0;
}

.footer-col ul li a 
{
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-col ul li a:hover 
{
  color: #FFD700;
}

footer p {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #ddd;
}

@media (max-width: 400px)
 {
  footer 
  {
    padding: 20px 10px;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  .footer-col 
  {
    width: 100%;
  }

  .footer-col h3,
  .footer-col h4 
  {
    font-size: 1rem;
  }

  .footer-col ul li a 
  {
    font-size: 0.9rem;
  }

  footer p {
    font-size: 0.8rem;
  }
}

@media (max-width: 768px) 
{
  .footer-container 
  {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

  </style>
</head>
<body>
<nav>
    <div class="logo">
      <a href="index.html">
      <img src="Logo/pngwing.com (8).png" alt="National Parks Logo">
      </a>
      <span>National Parks Info</span>
    </div>

    <ul id="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>


      <li class="dropdown">
        <a href="#" onclick="toggleParksDropdown(event)">Parks</a>
        <ul class="dropdown-menu">
          <li><a href="ayubpark.html">Ayub National Park</a></li>
          <li><a href="kirtharpark.html">Kirthar National Park</a></li>
          <li><a href="khunjerabpark.html">Khunjerab National Park</a></li>
          <li><a href="lalsuhanrapark.html">Lal Suhanra National Park</a></li>
          <li><a href="ayubiapark.html">Ayubia National Park</a></li>
        </ul>
      </li>
      <li><a href="animals.html">Animals</a></li>
      <li><a href="birds.html">Birds</a></li>
      <li><a href="sitemap.html">Site Map</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>

    <div class="hamburger" onclick="toggleMenu()">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </nav>
  <section class="sitemap">
    <h2>Map Information National Parks</h2>
    <div class="park-sections">
      <div class="park-section">
        <img src="Images/LalSuhanra.png" alt="Lal Suhanra National Park">
        <h3>Lal Suhanra National Park</h3>
        <p>Lal Suhanra, Punjab’s largest park, blends desert, forest, and wetland ecosystems for diverse wildlife.</p>
        <a href="https://maps.app.goo.gl/tvk1tbh28qHEpYxw6" target="_blank">View on Google Maps</a>
      </div>
      <div class="park-section">
        <img src="Images/AyubMap.png" alt="Ayub National Park">
        <h3>Ayub National Park</h3>
        <p>Ayub National Park in Rawalpindi offers recreational trails and a zoo, popular for family visits.</p>
        <a href="https://maps.app.goo.gl/RAo3BEiojztfBFAx9" target="_blank">View on Google Maps</a>
      </div>
      <div class="park-section">
        <img src="Images/kirtharmap.png" alt="Kirthar National Park">
        <h3>Kirthar National Park</h3>
        <p>Kirthar in Sindh mixes mountains and deserts, a scenic reserve for wildlife and rugged trails.</p>
        <a href="https://maps.app.goo.gl/njtFbeUZruPvCE9r8" target="_blank">View on Google Maps</a>
      </div>
      <div class="park-section">
        <img src="Images/AyubiaNatioanlMap.png" alt="Ayubia National Park">
        <h3>Ayubia National Park</h3>
        <p>Ayubia in Abbottabad, Khyber Pakhtunkhwa, features lush forests and trails for nature lovers.</p>
        <a href="https://maps.app.goo.gl/MX4agb8ArCkucD5i9" target="_blank">View on Google Maps</a>
      </div>
      <div class="park-section">
        <img src="Images/KhunjerabMap.png" alt="Khunjerab National Park">
        <h3>Khunjerab National Park</h3>
        <p>Khunjerab, a high-altitude park in Gilgit-Baltistan, is famed for wildlife and mountain trails.</p>
        <a href="https://maps.app.goo.gl/VK3Nd9iYVoqnR4TP6" target="_blank">View on Google Maps</a>
      </div>
    </div>
    <div class="sitemap-container">
      <h1>National Parks Sitemap</h1>
      <div class="sitemap-grid">
        <div class="sitemap-section">
          <h2>Info Pages</h2>
          <ul>
            <li><a href="index.html">Home</a></li><br>
            <li><a href="about.html">About</a></li><br>
            <li><a href="parks.html">Parks</a></li><br>
            <li><a href="animals.html">Animals</a></li><br>
            <li><a href="birds.html">Birds</a></li><br>
            <li><a href="contact.html">Contact Us</a></li><br>
          </ul>
        </div>
        <div class="sitemap-section">
          <h2>Parks</h2>
          <ul>
            <li><a href="lalsuhanrapark.html">Lal Suhanra National Park</a></li><br>
            <li><a href="ayubpark.html">Ayub National Park</a></li><br>
            <li><a href="ayubiapark.html">Ayubia National Park</a></li><br>
            <li><a href="kirtharpark.html">Kirthar National Park</a></li><br>
            <li><a href="khunjerabpark.html">Khunjerab National Park</a></li><br>
          </ul>
        </div>
        <div class="sitemap-section">
          <h2>Map Of Parks</h2>
          <ul>
            <li><a href="https://maps.app.goo.gl/tvk1tbh28qHEpYxw6" class="location-link">View Map Of Lal Suhanra Park</a></li><br>
            <li><a href="https://maps.app.goo.gl/RAo3BEiojztfBFAx9" class="location-link">View Map Of Ayub Park</a></li><br>
            <li><a href="https://maps.app.goo.gl/njtFbeUZruPvCE9r8" class="location-link">View Map Of Kirthar National Park</a></li><br>
            <li><a href="https://maps.app.goo.gl/MX4agb8ArCkucD5i9" class="location-link">View Map Of Ayubia National Park</a></li><br>
            <li><a href="https://maps.app.goo.gl/VK3Nd9iYVoqnR4TP6" class="location-link">View Map Of Khunjerab National Park</a></li><br>
          </ul>
        </div>
        <div class="sitemap-section">
          <h2>Animals</h2>
          <ul>
            <li><a href="lalsuhanra.html">Lal Suhanra National Park Animals</a></li><br>
            <li><a href="ayub.html">Ayub National Park Animals</a></li><br>
            <li><a href="kirthar.html">Kirthar National Park Animals</a></li><br>
            <li><a href="aubiya.html">Ayubia National Park Animals</a></li><br>
            <li><a href="khunjerab.html">Khunjerab National Park Animals</a></li><br>
          </ul>
        </div>
        <div class="sitemap-section">
          <h2>Birds</h2>
          <ul>
            <li><a href="lalsuharabirds.html">Lal Suhanra National Park Birds</a></li><br>
            <li><a href="ayubbirds.html">Ayub National Park Birds</a></li><br>
            <li><a href="kirtharbirds.html">Kirthar National Park Birds</a></li><br>
            <li><a href="ayubiabirds.html">Ayubia National Park Birds</a></li><br>
            <li><a href="khunjerabbirds.html">Khunjerab National Park Birds</a></li><br>
          </ul>
        </div>
        <div class="sitemap-section">
          <h2>Contact</h2>
          <ul>
            <li>Lal Suhanra National Park<br><a href="mailto:info@punjabwildlife.gov.pk" class="contact-link">info@punjabwildlife.gov.pk</a></li><br>
            <li>Ayub National Park<br><a href="mailto:info@parks.gop.pk" class="contact-link">info@parks.gop.pk</a></li><br>
            <li>Kirthar National Park<br><a href="mailto:info@sindhwildlife.org.pk" class="contact-link">info@sindhwildlife.org.pk</a></li><br>
            <li>Ayubia National Park<br><a href="mailto:info@wildlife.kp.gov.pk" class="contact-link">info@wildlife.kp.gov.pk</a></li><br>
            <li>Khunjerab National Park<br><a href="mailto:info@wildlife.gogb.gov.pk" class="contact-link">info@wildlife.gogb.gov.pk</a></li><br>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <footer>
  <div class="footer-container">
    <div class="footer-col">
      <h3>National Parks Info</h3>
      <p>Project Of National Park Info</p>
    </div>

    <div class="footer-col">
      <h4>Info Pages</h4>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="parks.html">Parks</a></li>
        <li><a href="sitemap.html">Sitemap</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

    <div class="footer-col">
      <h4>Animals And Birds</h4>
      <ul>
        <li><a href="animals.html">Animals</a></li>
        <li><a href="birds.html">Birds</a></li>
        
      </ul>
    </div>

    <div class="footer-col">
      <h4>Explore Parks</h4>
      <ul>
        <li><a href="lalsuhanrapark.html">Lal Suhanra Park</a></li>
        <li><a href="ayubpark.html">Ayub National Park</a></li>
        <li><a href="kirtharpark.html">Kirthar National Park</a></li>
        <li><a href="ayubiapark.html">Ayubia National Park</a></li>
        <li><a href="khunjerabpark.html">Khunjerab National Park</a></li>
      </ul>
    </div>
  </div>
</footer>


  <script>
function toggleParksDropdown(event) 
{
  event.preventDefault();
  const dropdown = event.target.closest('.dropdown');
  dropdown.classList.toggle('open');
}
</script>

<script>
    function toggleMenu() 
    {
      const menu = document.getElementById("menu");
      menu.classList.toggle("show");
    }
  </script>


</body>
</html>